# chat-ai

./: .env-example  README.md  pom.xml
src/main/java/com/patrick/: Main.java
src/main/java/com/patrick/application/: ChatService.java
src/main/java/com/patrick/domain/: Message.java  Role.java
src/main/java/com/patrick/infra/config/: Env.java
src/main/java/com/patrick/infra/gemini/: AiClient.java  GeminiClient.java
src/test/java/fake/: FailingClient.java  FakeClient.java
src/test/java/integration/: GeminiClientIntegrationTest.java
src/test/java/unit/: AiClientTest.java  ChatServiceTest.java  EnvTest.java  MessageTest.java  RoleTest.java
